# --- CONFIGURATIONS --- #
spring.application.name=Catalog
server.port=8080

app.meta.description=Catalog Service
app.meta.contact.name=Catalog Application
app.meta.contact.url=http://www.catalog.com
app.meta.contact.email=catalog2020@gmail.com
app.meta.version=BETA

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# --- Hibernate ddl auto (create, create-drop, validate, update) ---
spring.jpa.hibernate.ddl-auto= update

# --- LOGGING --- #