# --- CONFIGURATIONS --- #
spring.application.name=Catalog
server.port=8080

app.meta.description=Catalog Service
app.meta.contact.name=Catalog Application
app.meta.contact.url=http://www.catalog.com
app.meta.contact.email=catalog2020@gmail.com
app.meta.version=BETA

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# --- Hibernate ddl auto (create, create-drop, validate, update) ---
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect